<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Pure Shield Health Service Inc. — Home Health Care</title>
  <meta name="description" content="Pure Shield Health Service Inc. provides compassionate, high-quality home health care: skilled nursing, therapy, chronic care, post-surgery recovery, and more." />
  <meta name="theme-color" content="#e6f6ff" />
  <link rel="preconnect" href="https://fonts.googleapis.com" />
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700;800&display=swap" rel="stylesheet" />
  <link rel="stylesheet" href="style.css" />
</head>
<body>
  <a href="#main" class="skip">Skip to content</a>

  <!-- Header / Nav -->
  <header>
    <div class="container nav" id="nav">
      <a href="#" class="brand" aria-label="Pure Shield Health Service Inc. home">
        <svg class="logo" viewBox="0 0 64 64" aria-hidden="true">
          <defs>
            <linearGradient id="g" x1="0" y1="0" x2="1" y2="1">
              <stop offset="0%" stop-color="#4cc0ff"/>
              <stop offset="100%" stop-color="#2997ff"/>
            </linearGradient>
          </defs>
          <path d="M32 4c8 6 16 8 24 8 0 20-8 34-24 40C16 46 8 32 8 12c8 0 16-2 24-8z" fill="url(#g)"/>
          <path d="M22 32l6 6 14-14" stroke="#fff" stroke-width="4" stroke-linecap="round" stroke-linejoin="round"/>
        </svg>
        <div>
          <div class="brand-name">Pure Shield Health Service Inc.</div>
          <small>Where Our Patients Are Our Family</small>
        </div>
      </a>

      <nav class="nav-links" aria-label="Primary">
        <a href="#services">Services</a>
        <a href="#about">How it works</a>
        <a href="#insurance">Insurance</a>
        <a href="#careers">Careers</a>
        <a href="#contact">Contact</a>
        <a href="#faq">FAQ</a>
      </nav>

      <button class="mobile-toggle" id="mobileToggle" aria-label="Toggle navigation">
        <svg width="28" height="28" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"
             stroke-linecap="round" stroke-linejoin="round" aria-hidden="true">
          <line x1="3" y1="12" x2="21" y2="12"/>
          <line x1="3" y1="6" x2="21" y2="6"/>
          <line x1="3" y1="18" x2="21" y2="18"/>
        </svg>
      </button>
    </div>
  </header>

  <main id="main">
    <!-- HERO -->
    <section class="hero">
      <div class="container wrap">
        <div>
          <span class="badge">Medicare-certified • Licensed • Insured</span>
          <h1>Where Our Patients Are Our Family</h1>
          <p class="lead">
            At <strong>Pure Shield Health Service Inc.</strong>, we strive to make every medical visit seamless and stress-free, with your satisfaction as our top priority. 
            Our dedicated team of highly trained professionals works around the clock to deliver the highest quality of compassionate home health care.
          </p>
          <!-- <div class="cta-row">
            <a class="btn" href="#contact">Schedule a Free Assessment</a>
            <a class="btn secondary" href="tel:+19492025309">Call: (949) 202-5309</a>
          </div> -->

          <div class="hero-cards">
            <div class="card"><div class="k">24/7</div><div class="muted">On-call support</div></div>
            <div class="card"><div class="k">48 hrs</div><div class="muted">Avg. start of care</div></div>
            <!-- <div class="card"><div class="k">250+</div><div class="muted">Patients served</div></div> -->
          </div>

          <div class="trust">
            <span class="badge">Background-checked caregivers</span>
            <span class="badge">HIPAA-aligned privacy</span>
            <span class="badge">Evidence-based protocols</span>
          </div>
        </div>

        <!-- <figure class="hero-img">
          <img src="https://images.unsplash.com/photo-1580281657527-47f249e8f88b?q=80&w=1200&auto=format&fit=crop"
               alt="Nurse supporting an elderly patient at home">
        </figure> -->
      </div>
    </section>

<!-- SERVICES -->
<section id="services">
  <div class="container">
    <h2>Comprehensive Home Health Services</h2>
    <p class="muted">Personalized, physician-directed plans delivered by licensed professionals.</p>

    <div class="grid cols-3">
      <div class="service">
        <img src="./images/RN.jpg" alt="Skilled Nursing">
        <h3>Skilled Nursing</h3>
        <p>Medication management, wound care, IV therapy, chronic disease education (CHF, COPD, diabetes), vitals monitoring.</p>
      </div>
      <div class="service">
        <img src="./images/PT.jpg" alt="Physical Therapy">
        <h3>Physical Therapy</h3>
        <p>Mobility/strength training, fall-prevention, post-operative rehab, gait & balance programs, home safety assessments.</p>
      </div>
      <div class="service">
        <img src="./images/OT.jpg" alt="Occupational Therapy">
        <h3>Occupational Therapy</h3>
        <p>ADL training (bathing, dressing), energy conservation, adaptive equipment recommendations, home modifications.</p>
      </div>
      <div class="service">
        <img src="./images/ST.jpeg" alt="Speech Therapy">
        <h3>Speech Therapy</h3>
        <p>Swallowing strategies, communication & cognition support, post-stroke aphasia therapy.</p>
      </div>
      <div class="service">
        <img src="./images/HHA.jpg" alt="Home Health Aide">
        <h3>Home Health Aide</h3>
        <p>Personal care assistance including hygiene, light housekeeping, exercise reinforcement under clinician direction.</p>
      </div>
      <div class="service">
        <img src="./images/SSW.jpg" alt="Medical Social Work">
        <h3>Medical Social Work</h3>
        <p>Community resources, care coordination, advance directives, counseling for patients and families.</p>
      </div>
    </div>
  </div>
</section>


    <!-- HOW IT WORKS -->
    <section id="about">
      <div class="container">
        <h2>How Care Starts</h2>
        <div class="steps">
          <div class="step"><div class="num">1</div><div><strong>Free consultation.</strong> We learn your goals, health history, and preferences.</div></div>
          <div class="step"><div class="num">2</div><div><strong>In-home assessment.</strong> A clinician evaluates needs and crafts your personalized plan of care.</div></div>
          <div class="step"><div class="num">3</div><div><strong>Care begins.</strong> We coordinate with your physician and family, then start services—keeping you updated every step.</div></div>
        </div>
      </div>
    </section>

    <!-- INSURANCE -->
    <section id="insurance">
      <div class="container ins">
        <div>
          <h2>Insurance & Payment</h2>
          <p>We accept <strong>Medicare</strong>, <strong>Medicaid</strong>, and many <strong>private insurance</strong> plans. Self-pay options are available.</p>
          <ul class="list">
            <li>✅ Medicare Part A/B and Medicare Advantage (prior authorization may apply)</li>
            <li>✅ Medicaid (state plan policies vary)</li>
            <li>✅ Private insurance (PPO/HMO) & Workers’ Compensation</li>
            <li>✅ Self-pay packages with transparent pricing</li>
          </ul>
          <p class="help">* Coverage depends on medical necessity and plan rules. We’ll walk you through it.</p>
        </div>

        <div class="card">
          <h3>Service Area</h3>
          <p>Serving <strong>Westminster</strong>, <strong>Garden Grove</strong>, <strong>Anaheim</strong>, <strong>Santa Ana</strong>, <strong>Westminster</strong>, <strong>Fountain Valley</strong>, <strong>Huntington Beach</strong>, and surrounding communities across <strong>Orange County, California</strong>.</p>
          <!-- Optional Google Map: replace CITY and API key if you want to use it -->
          <iframe 
              src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3311.657529319314!2d-117.940565!3d33.773905!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x80dd2b726b8f0a43%3A0x7e97a8a4a4b4f2f!2sGarden%20Grove%2C%20CA!5e0!3m2!1sen!2sus!4v1693298290203"
              width="100%" height="240" style="border:0;border-radius:12px;" allowfullscreen="" loading="lazy">
            </iframe>

        </div>
      </div>
    </section>

    <!-- TESTIMONIALS -->
    <section>
      <div class="container">
        <h2>What Families Say</h2>
        <div class="testimonials">
          <figure class="quote">
            <p>“Their nurses were professional and kind. Mom regained her strength quickly.”</p>
            <figcaption class="muted">— L. Nguyen</figcaption>
          </figure>
          <figure class="quote">
            <p>“Scheduling was easy and communication was excellent. Highly recommend.”</p>
            <figcaption class="muted">— A. Romero</figcaption>
          </figure>
          <figure class="quote">
            <p>“Our therapist built a plan that fit Dad’s pace. He’s walking safely again.”</p>
            <figcaption class="muted">— M. Patel</figcaption>
          </figure>
        </div>
      </div>
    </section>

    <!-- CAREERS -->
    <section id="careers">
      <div class="container">
        <h2>Careers at Pure Shield</h2>
        <p>Join a mission-driven team that puts patients first. We support flexible schedules, ongoing education, and clinical mentorship.</p>
        <div class="grid cols-3">
          <div class="service"><h3>Registered Nurse (RN)</h3><p>Home health visits, care coordination, wound care, patient education.</p></div>
          <div class="service"><h3>PT / OT / SLP</h3><p>In-home therapy focused on outcomes and independence.</p></div>
          <div class="service"><h3>Home Health Aide</h3><p>Personal care, exercise reinforcement under clinician direction.</p></div>
        </div>
        <div class="cta-row">
          <a class="btn" href="mailto:contact@directcarecenter.com">Apply by Email</a>
          <!-- <a class="btn secondary" href="#contact">Ask About Openings</a> -->
        </div>
      </div>
    </section>

    <!-- FAQ -->
    <section id="faq">
      <div class="container">
        <h2>Frequently Asked Questions</h2>
        <div class="faq">
          <details>
            <summary>Do I need a physician’s order?</summary>
            <p>Most home health services require a physician’s order and a qualifying medical need. We’ll coordinate with your provider.</p>
          </details>
          <details>
            <summary>How soon can services start?</summary>
            <p>Many patients begin within 24–72 hours after insurance verification and physician approval.</p>
          </details>
          <details>
            <summary>Is care available on weekends?</summary>
            <p>Yes. Visit schedules are based on clinical needs. After-hours on-call support is available.</p>
          </details>
        </div>
      </div>
    </section>
  </main>

  <!-- Footer -->
  <footer id="contact">
    <div class="container foot">
      <div>
        <h2>Contact Us</h2>
          <ul class="list">
            <li>📞 <a href="tel:+19492025309">(949) 202-5309</a></li>
            <li>✉️ <a href="mailto:contact@directcarecenter.com">contact@directcarecenter.com</a></li>
            <li>📍 13071 Brookhurst St., Suite 210/1, Garden Grove, CA 92843</li>
            <li>🕒 Mon–Fri 9am–5:30pm • On-call after hours</li>
          </ul>
      </div>

      <div>
        <h3 class="foot-h">Quick Links</h3>
        <ul class="list">
          <li><a href="#services">Services</a></li>
          <li><a href="#insurance">Insurance</a></li>
          <li><a href="#careers">Careers</a></li>
          <li><a href="#contact">Contact</a></li>
        </ul>
      </div>

      <!-- <div>
        <h3 class="foot-h">Newsletter</h3>
        <form class="sub" id="newsletter">
          <input type="email" placeholder="you@example.com" aria-label="Email" required />
          <button class="btn" type="submit">Sign up</button>
        </form>
        <small>We send occasional updates. Unsubscribe anytime.</small>
      </div> -->

      <div class="foot-h">
      <div>
        <div class="brand brand-footer">
          <div>
            <div>TOP SERVICE AREA</div>
          </div>
        </div>
        <ul class="list">
          <li>Westminster, CA</li>
          <li>Anaheim, CA</li>
          <li>Garden Grove, CA</li>
          <li>Santa Ana, CA</li>
          <li>Huntington Beach, CA</li>
          <li>Fountain Valley, CA</li>
        </ul>
      </div>
    </div>

    <div class="container end">
      <small>© <span id="year"></span> Pure Shield Health Service Inc. All rights reserved. <a href="#" id="openPrivacy">Privacy & Notices</a></small>
      <small><a href="mailto:contact@directcarecenter.com">contact@directcarecenter.com</a></small>
    </div>
  </footer>

  <!-- Privacy Modal -->
  <dialog id="privacyDialog" class="modal">
    <div class="modal-head">
      <h3>Privacy & Non-Discrimination Notice</h3>
    </div>
    <div class="modal-body">
      <p>We protect your personal health information in alignment with HIPAA. We do not discriminate on the basis of race, color, national origin, age, disability, or sex. Language assistance services are available.</p>
      <p class="help">Replace this text with your official policies and contact for grievances.</p>
    </div>
    <div class="modal-foot">
      <button class="btn secondary" id="closePrivacy">Close</button>
    </div>
  </dialog>

  <!-- Tiny JS (kept inline so you only manage one CSS file) -->
  <script>
    // Mobile nav
    const nav = document.getElementById('nav');
    document.getElementById('mobileToggle').addEventListener('click', () => {
      nav.classList.toggle('is-open');
    });

    // Year stamp
    document.getElementById('year').textContent = new Date().getFullYear();

    // Privacy modal
    const dialog = document.getElementById('privacyDialog');
    document.getElementById('openPrivacy').addEventListener('click', (e)=>{e.preventDefault(); dialog.showModal();});
    document.getElementById('closePrivacy').addEventListener('click', ()=> dialog.close());

    // Contact form (demo validation)
    const f = document.getElementById('contactForm');
    const status = document.getElementById('formStatus');
    const setErr = (id,msg)=>{ const el = document.querySelector(`[data-error-for="${id}"]`); if(el){el.textContent = msg||'';} };

    f.addEventListener('submit', async (e)=>{
      e.preventDefault();
      status.classList.remove('hide');
      let ok = true;
      const name = f.name.value.trim();
      const phone = f.phone.value.trim();
      const email = f.email.value.trim();
      const service = f.service.value;

      setErr('name',''); setErr('phone',''); setErr('email',''); setErr('service','');

      if(!name){ setErr('name','Please enter a name.'); ok=false; }
      if(!/\d{3}.*\d{3}.*\d{4}/.test(phone)){ setErr('phone','Please enter a valid phone.'); ok=false; }
      if(!/^[^\s@]+@[^\s@]+\.[^\s@]+$/.test(email)){ setErr('email','Please enter a valid email.'); ok=false; }
      if(!service){ setErr('service','Please choose a service.'); ok=false; }

      if(!ok){ status.classList.add('hide'); return; }

      // Example: send to Formspree/your API (uncomment & replace)
      // await fetch('https://formspree.io/f/your-id', {
      //   method:'POST', headers:{'Content-Type':'application/json'},
      //   body: JSON.stringify({name, phone, email, service, message: f.message.value})
      // });

      await new Promise(r=>setTimeout(r,800)); // demo delay
      status.textContent='Request sent! We will call you shortly.';
      f.reset();
      setTimeout(()=>{ status.classList.add('hide'); status.textContent='Sending…'; }, 4000);
    });

    // Newsletter demo
    document.getElementById('newsletter').addEventListener('submit', (e)=>{
      e.preventDefault();
      alert('Thanks for subscribing! Replace this with your email provider integration.');
      e.target.reset();
    });
  </script>
</body>
</html>
